SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=url_shortener
SQL_USER=django
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=3306
REDIS_HOST=cache
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PYTHONDONTWRITEBYTECODE=1
CACHE_TTL=86400
SESSION_TTL=604800
LINKS_PER_PAGE=10
LINK_MAX_LENGTH=10000
SHORTENED_MAX_LENGTH=8
SECRET_KEY=e3beca93-74ee-4702-900b-04bcc7da1bfd
